@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/*=============root============================*/
:root {
  --color-primary: #7380ec;
  --color-danger: red;
  --color-success: #41f1b6;
  --color-warning: #ffbb55;
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color-info-light: rgba(130, 127, 127, 0.933);
  --color-dark: #363949;
  --color-light: #dce1eb;
  --color-primary-variant: #677483;
  --color-dark-variant: #677483;
  --color-background: #f6f6f9;

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;

  --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
  padding: 0;
  margin: 0;
  outline: 0;
  appearance: none;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

html {
  font-size: 14px;
}

body {
  width: 100vw;
  height: 100vh;
  font-family: poppins, sans-serif;
  font-size: 0.88rem;
  background: var(--color-background);
  user-select: none;
  overflow-x: hidden;
  color: var(--color-dark);
}

.container {
  display: grid;
  width: 96%;
  margin: 0 auto;
  gap: 1.8rem;
  grid-template-columns: 14rem auto 23rem !important;
}

a {
  color: var(--color-dark);
}

img {
  display: block;
  width: 100%;
}

h1 {
  font-size: 800;
  font-size: 1.8rem;
}

h2 {
  font-size: 1.4rem;
}

h3 {
  font-size: 0.87rem;
}

h4 {
  font-size: 0.8rem;
}

h5 {
  font-size: 0.77rem;
}

small {
  font-size: 0.75rem;
}

.profile-photo {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}

.text-muted {
  color: var(--color-info-dark);
}

p {
  color: var(--color-dark-variant);
}

b {
  color: var(--color-dark);
}

.primary {
  color: var(--color-primary);
}

.danger {
  color: var(--color-danger);
}

.success {
  color: var(--color-success);
}

.warning {
  color: var(--color-warning);
}

aside {
  height: 100vh;
  border-right: solid 4px rgb(206, 204, 204);
}

aside .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
}



aside .logo {
  display: flex;
  gap: 0.5rem;
  align-items: end;
}

aside .logo img {
  width: 3rem;
  height: 3rem;
}

aside .close {
  display: none;
}

/* =====================Side bar========================== */
aside .sidebar {
  /* background: white; */
  display: flex;
  flex-direction: column;
  height: 86vh;
  position: relative;
  top: 3rem;
}

aside h3 {
  font-weight: 500;
}

aside .sidebar a {
  display: flex;
  color: var(--color-info-dark);
  margin-left: 2rem;
  align-items: center;
  position: relative;
  height: 3.7rem;
  transition: all 300ms ease;
}

aside .sidebar a span {
  font-size: 1.6rem;
  margin-top: 8px;
  margin-right: 10px;
  transition: all 300ms ease;
}

aside .sidebar a:last-child {
  position: absolute;
  bottom: 2rem;
  width: 100%;
}

aside .sidebar a.active {
  background: var(--color-light);
  color: var(--color-primary);
  margin-left: 0;
}

aside .sidebar a.active:before {
  content: "";
  width: 6px;
  height: 52px;
  background: var(--color-primary);
}

aside .sidebar a.active span {
  color: var(--color-primary);
  margin-left: calc(
    1rem - 3px
  ); /*Half the width of the sidebar a is subtracted from 1 rem*/
}

aside .sidebar a:hover {
  color: var(--color-primary);
}

aside .sidebar a:hover span {
  margin-left: 1rem;
}

/*=================Tag for last mood log ============*/
aside .sidebar .last-log {
  background: var(--color-danger);
  color: var(--color-white);
  padding: 1px 10px;
  font-size: 11px;
  border-radius: var(--border-radius-1);
}

/*===========================Main==========================*/
main {
  margin-top: 1.4rem;
}

main .date {
  display: inline-block;
  background: var(--color-light);
  border-radius: var(--border-radius-1);
  margin-top: 1rem;
  padding: 0.5rem 1.6rem;
  width: 153px;
}

main .date input[type="date"] {
  background: transparent;
  color: var(--color-dark);
  border: none;
}

main .insights {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  height: 290px;
}

main .insights > div {
  background: var(--color-white);
  padding: 1rem;
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

main .insights > div:hover {
  box-shadow: none;
}

main .insights > div span {
  background: var(--color-primary);
  padding: 0.5rem;
  border-radius: 50%;
  columns: var(--color-white);
  font-size: 2rem;
}

main .insights > div.logs span {
  background: var(--color-danger);
}

main .insights > div.graph span {
  background: var(--color-success);
}

main .insights > div .middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

main .insights h3 {
  margin: 1rem 0 0.6rem;
  font-size: 1rem;
}

main .insights .trend {
  position: relative;
  width: 92px;
  height: 92px;
  border-radius: 50%;
}

main .insights svg {
  width: 7rem;
  height: 7rem;
}

main .insights svg circle {
  fill: none;
  stroke: var(--color-primary);
  stroke-width: 14;
  stroke-linecap: round;
  transform: translate(5px, 7px);
  stroke-dasharray: 110;
  stroke-dashoffset: 92;
}

main .insights .logs svg circle {
  stroke-dashoffset: -30;
  stroke-dasharray: 200;
}

main .insights .graph svg circle {
  stroke-dashoffset: 20;
  stroke-dasharray: 80;
}

main .insights .journal svg circle {
  stroke-dashoffset: 35;
  stroke-dasharray: 110;
}

main .insights .trend .number {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

main .insights small {
  margin-top: 1.3rem;
  display: block;
}

main .recent-logs {
  margin-top: 2rem;
}

main .recent-logs h2 {
  margin-bottom: 0.8rem;
  margin-top: 0.8rem;
}

main .recent-logs table {
  background: var(--color-white);
  width: 100%;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  text-align: center;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

main .recent-logs table:hover {
  box-shadow: none;
}

main table tbody td {
  height: 2.8rem;
  border-bottom: 1px solid var(--color-light);
}

main table tbody tr:last-child td {
  border: none;
}

main .recent-logs a {
  text-align: center;
  display: block;
  margin: 1rem auto;
  color: var(--color-primary);
}

.right {
  margin-top: 1.4rem;
}

.right .top {
  display: flex;
  justify-content: end;
  gap: 2rem;
}

.right .top button {
  display: none;
}

.right .theme-toggler {
  background: var(--color-light);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 1.6rem;
  width: 25rem;
  cursor: pointer;
  border-radius: var(--border-radius-1);
}

.right .theme-toggler span {
  font-size: 1.2rem;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.right .theme-toggler span.active {
  background: var(--color-primary);
  color: white;
  border-radius: var(--border-radius-1);
}

.right .top .profile {
  display: flex;
  gap: 2rem;
  text-align: center;
}

/*=======================Recent Updates==========================*/
.right .recent-updates {
  margin-top: 1rem;
}

.right .recent-updates h2 {
  margin-bottom: 0.8rem;
}

.right .recent-updates .updates {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
  height: 30vh; /* Set a fixed height (adjust as needed) */
  overflow-y: auto; /* Enable vertical scrolling */
  padding-right: 10px; /* Optional: add padding for better scroll visibility */
  background-color: var(--color-background); /* Maintain consistent styling */
}

.right .recent-updates .updates:hover {
  box-shadow: none;
}

.recent-updates::-webkit-scrollbar {
  width: 8px;
}

.recent-updates::-webkit-scrollbar-thumb {
  background-color: var(--color-primary);
  border-radius: 10px;
}

.right .recent-updates .updates .update {
  display: grid;
  grid-template-columns: 2rem auto;
  gap: 1rem;
  margin-bottom: 0.4rem;
}

/*==========================Chat with AI======================*/
.chat-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 2rem;
}

.chat-h2 {
  margin-top: 1.5rem;
  margin-bottom: 0.8rem;
  background: transparent;
}

.contact-info h2 {
  margin-bottom: 5px;
}

.contact-info p {
  font-size: 0.85rem;
  color: #ddd;
}

/* Chat Window */

.window-chat {
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

.window-chat:hover {
  box-shadow: none;
}

.chat-window {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  background-color: #e5ddd5;
  border-top-left-radius: var(--card-border-radius);
  border-top-right-radius: var(--card-border-radius);
  height: 28vh;
}

.message {
  max-width: 80%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 15px;
  position: relative;
  clear: both;
}

/* Message bubbles for the sender (right-aligned) */
.message.right {
  background-color: #dcf8c6;
  align-self: flex-end;
  margin-left: auto;
  text-align: left;
  margin-top: 2.5rem;
  margin-bottom: 1.5rem;
}

/* Message bubbles for the receiver (left-aligned) */
.message.left {
  background-color: #fff;
  align-self: flex-start;
  margin-right: auto;
  text-align: left;
}

/* Timestamp */
.timestamp {
  font-size: 0.75rem;
  color: #999;
  position: absolute;
  bottom: -18px;
  right: 10px;
}

.user {
  font-size: 0.75rem;
  color: #999;
  position: absolute;
  bottom: -18px;
  right: 70px;
}

.chat-window img {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  position: absolute;
  bottom: -31px;
  /* right: 54px; */
}

#message-left{
  padding-left: 27px;
}

img#right-img {
  right: 1px;
  bottom: 3px;
}

img#left-img {
  bottom: 10px;
  left: 0.5px;
}

#timespan-left
{
  left: 0px;
}

#timespan-right
{
  right: 2px;
}

/* Chat Input */
.chat-input {
  display: flex;
  padding: 15px;
  background-color: #f9f9f9;
  border-bottom: 2rem;
}

.chat-input input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 25px;
  font-size: 1rem;
  outline: none;
}

.chat-input button {
  margin-left: 10px;
  background-color: #075e54;
  color: white;
  border: none;
  border-radius: 10%;
  width: 85px;
  height: 38px;
  cursor: pointer;
  font-size: 1.2rem;
}

.chat-input button:hover {
  background-color: #128c7e;
}

/*=====================Media Queries==================*/
@media screen and (max-width: 1200px) {
  .container {
    width: 94%;
    grid-template-columns: 7rem auto 23rem !important;
  }

  aside .logo h2 {
    display: none;
  }

  aside .sidebar h3 {
    display: none;
  }

  aside .sidebar a {
    width: 5.6rem;
  }

  aside .sidebar a:last-child {
    position: relative;
    margin-top: 1.8rem;
  }

  main .insights {
    grid-template-columns: 1fr;
    gap: 0;
  }

  main .recent-logs {
    width: 94%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin: 2rem 0 8.8rem;
  }

  main .recent-logs table {
    width: 83vw;
  }

  main table tbody tr th:last-child,
  main table tbody tr th:first-child {
    display: none;
  }

  .right .recent-updates {
    margin-top: 0;
  }

  .chat-h2 {
    margin-top: 0;
    margin-bottom: 0.8rem;
  }
}

/*=====================Media Queries==================*/
@media screen and (max-width: 768px) {
  .container {
    width: 100%;
    grid-template-columns: 1fr !important;
    padding: 0 10px;
  }

  aside {
    position: fixed;
    left: 0;
    background: var(--color-white);
    width: 18rem;
    z-index: 3;
    box-shadow: 1rem 3rem 4rem var(--color-light);
    height: 100vh;
    padding-right: var(--card-padding);
    display: none;
  }

  aside .logo {
    margin-left: 1rem;
  }
  aside .logo h2 {
    display: inline;
  }

  aside .sidebar h3 {
    display: inline;
  }

  aside .sidebar a {
    width: 100%;
    height: 3.4rem;
  }

  aside .sidebar a:last-child {
    position: absolute;
    bottom: 5rem;
  }

  aside .close {
    display: inline-block;
    cursor: pointer;
  }

  main {
    margin-top: 8rem;
    padding: 0.1rem;
  }

  main .recent-logs {
    position: relative;
    margin: 3rem 0 0 0;
    width: 100%;
  }

  main .recent-logs table {
    width: 100%;
    margin: 0;
  }

  .right {
    width: 94%;
    margin: 0 auto 4rem;
  }

  .right .top {
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    padding: 0 0.8rem;
    height: 4.6rem;
    background: var(--color-white);
    width: 100%;
    margin: 0;
    z-index: 2;
    box-shadow: 0 1rem 1rem var(--color-light);
  }

  .right .top .theme-toggler {
    width: 4.4rem;
    position: absolute;
    left: 66%;
  }

  .right .profile .info {
    display: none;
  }

  .right .top button {
    display: inline-block;
    background: transparent;
    cursor: pointer;
    color: var(--color-dark);
    position: absolute;
    left: 1rem;
  }

  .right .top button span {
    font-size: 2rem;
  }
}
